{
  "name": "question-bank-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "prepare": "husky",
    "preview": "vite preview",
    "lint-staged": {
      "./src/**/*.{js,vue,ts}": [
        "npx prettier --write ./src/**",
        "npx eslint ."
      ]
    }
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "axios": "^1.8.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mathjs": "^14.3.1",
    "pinia": "^3.0.1",
    "prettier": "^3.5.3",
    "quasar": "^2.18.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@jackfranklin/test-data-bot": "^2.1.0",
    "@playwright/test": "^1.51.0",
    "@quasar/vite-plugin": "^1.9.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "bson": "^6.10.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "sass-embedded": "^1.85.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
