{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules", "dist", "playwright.config.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "rootDir": "src"
  }
}
